// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C48E3285229F219100A5A363 /* NotePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E3284229F219100A5A363 /* NotePresenter.swift */; };
		C48E3287229F22A200A5A363 /* NoteViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E3286229F22A200A5A363 /* NoteViewInput.swift */; };
		C48E3289229F22D600A5A363 /* NoteViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E3288229F22D600A5A363 /* NoteViewOutput.swift */; };
		C48E328B229F284500A5A363 /* NoteTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E328A229F284500A5A363 /* NoteTVCell.swift */; };
		C48E328E22A1511500A5A363 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C48E328D22A1511500A5A363 /* CoreData.framework */; };
		C48E329122A1517700A5A363 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C48E328F22A1517700A5A363 /* Model.xcdatamodeld */; };
		C48E329422A1546700A5A363 /* Note+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E329222A1546700A5A363 /* Note+CoreDataClass.swift */; };
		C48E329522A1546700A5A363 /* Note+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E329322A1546700A5A363 /* Note+CoreDataProperties.swift */; };
		C48E329722A1598400A5A363 /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E329622A1598400A5A363 /* PersistenceManager.swift */; };
		C4E5A77D229C2D6F0054BE1B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E5A77C229C2D6F0054BE1B /* AppDelegate.swift */; };
		C4E5A77F229C2D6F0054BE1B /* NoteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E5A77E229C2D6F0054BE1B /* NoteVC.swift */; };
		C4E5A782229C2D6F0054BE1B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4E5A780229C2D6F0054BE1B /* Main.storyboard */; };
		C4E5A787229C2D710054BE1B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4E5A785229C2D710054BE1B /* LaunchScreen.storyboard */; };
		C4E5A78F229EE0DB0054BE1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4E5A78E229EE0DB0054BE1B /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C48E3284229F219100A5A363 /* NotePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotePresenter.swift; sourceTree = "<group>"; };
		C48E3286229F22A200A5A363 /* NoteViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewInput.swift; sourceTree = "<group>"; };
		C48E3288229F22D600A5A363 /* NoteViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewOutput.swift; sourceTree = "<group>"; };
		C48E328A229F284500A5A363 /* NoteTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTVCell.swift; sourceTree = "<group>"; };
		C48E328D22A1511500A5A363 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C48E329022A1517700A5A363 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C48E329222A1546700A5A363 /* Note+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Note+CoreDataClass.swift"; sourceTree = "<group>"; };
		C48E329322A1546700A5A363 /* Note+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Note+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C48E329622A1598400A5A363 /* PersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		C4E5A779229C2D6F0054BE1B /* WhiteBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhiteBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4E5A77C229C2D6F0054BE1B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4E5A77E229C2D6F0054BE1B /* NoteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteVC.swift; sourceTree = "<group>"; };
		C4E5A781229C2D6F0054BE1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4E5A786229C2D710054BE1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4E5A788229C2D710054BE1B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4E5A78E229EE0DB0054BE1B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4E5A776229C2D6F0054BE1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C48E328E22A1511500A5A363 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C48E3281229F20D100A5A363 /* Note */ = {
			isa = PBXGroup;
			children = (
				C48E3283229F213700A5A363 /* View */,
				C48E3282229F212900A5A363 /* Presenter */,
			);
			path = Note;
			sourceTree = "<group>";
		};
		C48E3282229F212900A5A363 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C48E3284229F219100A5A363 /* NotePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C48E3283229F213700A5A363 /* View */ = {
			isa = PBXGroup;
			children = (
				C4E5A77E229C2D6F0054BE1B /* NoteVC.swift */,
				C48E3286229F22A200A5A363 /* NoteViewInput.swift */,
				C48E3288229F22D600A5A363 /* NoteViewOutput.swift */,
				C48E328A229F284500A5A363 /* NoteTVCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C48E328C22A1511400A5A363 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C48E328D22A1511500A5A363 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C4E5A770229C2D6F0054BE1B = {
			isa = PBXGroup;
			children = (
				C4E5A77B229C2D6F0054BE1B /* WhiteBook */,
				C4E5A77A229C2D6F0054BE1B /* Products */,
				C48E328C22A1511400A5A363 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C4E5A77A229C2D6F0054BE1B /* Products */ = {
			isa = PBXGroup;
			children = (
				C4E5A779229C2D6F0054BE1B /* WhiteBook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4E5A77B229C2D6F0054BE1B /* WhiteBook */ = {
			isa = PBXGroup;
			children = (
				C48E329222A1546700A5A363 /* Note+CoreDataClass.swift */,
				C48E329322A1546700A5A363 /* Note+CoreDataProperties.swift */,
				C48E3281229F20D100A5A363 /* Note */,
				C4E5A78E229EE0DB0054BE1B /* Assets.xcassets */,
				C4E5A77C229C2D6F0054BE1B /* AppDelegate.swift */,
				C4E5A780229C2D6F0054BE1B /* Main.storyboard */,
				C4E5A785229C2D710054BE1B /* LaunchScreen.storyboard */,
				C4E5A788229C2D710054BE1B /* Info.plist */,
				C48E328F22A1517700A5A363 /* Model.xcdatamodeld */,
				C48E329622A1598400A5A363 /* PersistenceManager.swift */,
			);
			path = WhiteBook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4E5A778229C2D6F0054BE1B /* WhiteBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4E5A78B229C2D710054BE1B /* Build configuration list for PBXNativeTarget "WhiteBook" */;
			buildPhases = (
				C4E5A775229C2D6F0054BE1B /* Sources */,
				C4E5A776229C2D6F0054BE1B /* Frameworks */,
				C4E5A777229C2D6F0054BE1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhiteBook;
			productName = WhiteBook;
			productReference = C4E5A779229C2D6F0054BE1B /* WhiteBook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4E5A771229C2D6F0054BE1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Murtazaliev Shamil";
				TargetAttributes = {
					C4E5A778229C2D6F0054BE1B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = C4E5A774229C2D6F0054BE1B /* Build configuration list for PBXProject "WhiteBook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4E5A770229C2D6F0054BE1B;
			productRefGroup = C4E5A77A229C2D6F0054BE1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4E5A778229C2D6F0054BE1B /* WhiteBook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4E5A777229C2D6F0054BE1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4E5A787229C2D710054BE1B /* LaunchScreen.storyboard in Resources */,
				C4E5A78F229EE0DB0054BE1B /* Assets.xcassets in Resources */,
				C4E5A782229C2D6F0054BE1B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4E5A775229C2D6F0054BE1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4E5A77F229C2D6F0054BE1B /* NoteVC.swift in Sources */,
				C48E329722A1598400A5A363 /* PersistenceManager.swift in Sources */,
				C48E3289229F22D600A5A363 /* NoteViewOutput.swift in Sources */,
				C4E5A77D229C2D6F0054BE1B /* AppDelegate.swift in Sources */,
				C48E329122A1517700A5A363 /* Model.xcdatamodeld in Sources */,
				C48E328B229F284500A5A363 /* NoteTVCell.swift in Sources */,
				C48E329422A1546700A5A363 /* Note+CoreDataClass.swift in Sources */,
				C48E3285229F219100A5A363 /* NotePresenter.swift in Sources */,
				C48E3287229F22A200A5A363 /* NoteViewInput.swift in Sources */,
				C48E329522A1546700A5A363 /* Note+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C4E5A780229C2D6F0054BE1B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4E5A781229C2D6F0054BE1B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4E5A785229C2D710054BE1B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4E5A786229C2D710054BE1B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4E5A789229C2D710054BE1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4E5A78A229C2D710054BE1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4E5A78C229C2D710054BE1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WhiteBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.diitcenter.WhiteBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4E5A78D229C2D710054BE1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WhiteBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.diitcenter.WhiteBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4E5A774229C2D6F0054BE1B /* Build configuration list for PBXProject "WhiteBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E5A789229C2D710054BE1B /* Debug */,
				C4E5A78A229C2D710054BE1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4E5A78B229C2D710054BE1B /* Build configuration list for PBXNativeTarget "WhiteBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E5A78C229C2D710054BE1B /* Debug */,
				C4E5A78D229C2D710054BE1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C48E328F22A1517700A5A363 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C48E329022A1517700A5A363 /* Model.xcdatamodel */,
			);
			currentVersion = C48E329022A1517700A5A363 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C4E5A771229C2D6F0054BE1B /* Project object */;
}
