<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzX-Xd-fv9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Дневник-->
        <scene sceneID="iu5-Hz-ZvG">
            <objects>
                <viewController id="GB9-I8-Fkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp8-Sw-wMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WYe-ES-Zkl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Дневник" id="l8H-uo-Vr0">
                        <barButtonItem key="rightBarButtonItem" image="iconSetting" style="plain" id="bCa-B8-UBJ">
                            <color key="tintColor" red="0.94104466460000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL0-50-Huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="412"/>
        </scene>
        <!--События-->
        <scene sceneID="bdD-RG-jOA">
            <objects>
                <viewController id="uuV-l3-JfJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alI-bT-sbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nEt-9m-RNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="События" id="iKx-av-C0K">
                        <barButtonItem key="rightBarButtonItem" image="iconSetting" style="plain" id="daS-gD-FTW">
                            <color key="tintColor" red="0.94104466460664016" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-WR-zVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1234"/>
        </scene>
        <!--Записи-->
        <scene sceneID="N5r-Wd-gyd">
            <objects>
                <viewController id="qbe-Jt-mtE" customClass="NoteVC" customModule="WhiteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1w-JY-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i35-k5-aHU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="8AE-ce-Tfs" customClass="NoteTVCell" customModule="WhiteBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AE-ce-Tfs" id="wyt-k2-wTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-S2-TMz">
                                                    <rect key="frame" x="8" y="8.5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="iGd-Cc-rSk"/>
                                                        <constraint firstAttribute="height" constant="54" id="qF0-EZ-CMb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-gi-rkY">
                                                    <rect key="frame" x="78" y="8.5" width="289" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNs-gi-rkY" firstAttribute="top" secondItem="wyt-k2-wTs" secondAttribute="top" constant="8" id="0Ig-ay-jKo"/>
                                                <constraint firstAttribute="trailing" secondItem="nNs-gi-rkY" secondAttribute="trailing" constant="8" id="0lW-yY-JT8"/>
                                                <constraint firstItem="7jS-S2-TMz" firstAttribute="leading" secondItem="wyt-k2-wTs" secondAttribute="leading" constant="8" id="9uI-TK-ag1"/>
                                                <constraint firstItem="7jS-S2-TMz" firstAttribute="top" secondItem="wyt-k2-wTs" secondAttribute="top" constant="8" id="F5p-Xm-P7N"/>
                                                <constraint firstItem="nNs-gi-rkY" firstAttribute="leading" secondItem="7jS-S2-TMz" secondAttribute="trailing" constant="16" id="HtI-yR-ZA1"/>
                                                <constraint firstItem="7jS-S2-TMz" firstAttribute="centerY" secondItem="wyt-k2-wTs" secondAttribute="centerY" id="Hv7-l3-P3P"/>
                                                <constraint firstAttribute="bottom" secondItem="nNs-gi-rkY" secondAttribute="bottom" constant="8" id="PGL-bC-ABp"/>
                                                <constraint firstAttribute="bottom" secondItem="7jS-S2-TMz" secondAttribute="bottom" constant="8" id="fjY-De-TPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteImage" destination="7jS-S2-TMz" id="tsp-cl-xuO"/>
                                            <outlet property="noteLabel" destination="nNs-gi-rkY" id="kAf-B8-RyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbe-Jt-mtE" id="hIr-tH-PaB"/>
                                    <outlet property="delegate" destination="qbe-Jt-mtE" id="Xds-Fm-vww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i35-k5-aHU" firstAttribute="leading" secondItem="gtg-1x-gAf" secondAttribute="leading" id="Jw8-qU-FeL"/>
                            <constraint firstItem="i35-k5-aHU" firstAttribute="top" secondItem="gtg-1x-gAf" secondAttribute="top" id="c4U-pO-fvB"/>
                            <constraint firstItem="gtg-1x-gAf" firstAttribute="trailing" secondItem="i35-k5-aHU" secondAttribute="trailing" id="sPz-SA-Xle"/>
                            <constraint firstItem="gtg-1x-gAf" firstAttribute="bottom" secondItem="i35-k5-aHU" secondAttribute="bottom" id="uDq-dN-9ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtg-1x-gAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Записи" id="YYR-AI-DbW">
                        <barButtonItem key="rightBarButtonItem" image="iconSetting" style="plain" id="hSD-3g-Z92">
                            <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i35-k5-aHU" id="baG-zI-guD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esT-wo-vBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="-453.82308845577217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPB-bd-EJA">
            <objects>
                <tabBarController id="fzX-Xd-fv9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGz-lN-JFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72052401016569212" green="0.7402672103865553" blue="0.96184815950920244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWS-l8-cbJ" kind="relationship" relationship="viewControllers" id="Zvk-jg-m54"/>
                        <segue destination="gkn-Tp-txY" kind="relationship" relationship="viewControllers" id="ZOD-fE-Mcl"/>
                        <segue destination="c2F-68-IK6" kind="relationship" relationship="viewControllers" id="g8N-Rw-gnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tso-xL-sqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEL-VX-Qn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWS-l8-cbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note" id="atA-1e-m6q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNp-df-kBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbe-Jt-mtE" kind="relationship" relationship="rootViewController" id="zPV-oA-7Nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-2M-kSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="-453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAH-Ec-A47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkn-Tp-txY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="diary" id="oNQ-N5-Bpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lih-tl-GmZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GB9-I8-Fkh" kind="relationship" relationship="rootViewController" id="GRX-63-2pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeV-VV-DGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsU-cT-VFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2F-68-IK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="0yO-hw-CtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uia-ti-8D1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuV-l3-JfJ" kind="relationship" relationship="rootViewController" id="QKe-IE-Brp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ha-Eo-8sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="37.5" height="37.5"/>
        <image name="diary" width="37.5" height="37.5"/>
        <image name="iconSetting" width="37.5" height="37.5"/>
        <image name="note" width="37.5" height="37.5"/>
    </resources>
</document>
